# Server Details - Try multiple common ports for your POS application
url=http://4.213.224.7:3000/

# Alternative URLs to try if above doesn't work:
# url=http://4.213.224.7/
# url=http://4.213.224.7:8080/
# url=http://4.213.224.7:8000/
# url=http://4.213.224.7:9000/
# url=http://4.213.224.7:5000/

# Authentication
username=admin
password=admin
